m255
K3
13
cModel Technology
Z0 dC:\Users\trevo\OneDrive\Desktop\Year Three Course Work\ELEC 371 - Microprocessor Systems\Labs\Lab 1\simulation\qsim
vprocessor
Z1 IlT:Za]S`VY::==I:4MJBe0
Z2 V`Vhe=5F1mo_QzT8UR5@YT3
Z3 dC:\Users\trevo\OneDrive\Desktop\Year Three Course Work\ELEC 371 - Microprocessor Systems\Labs\Lab 1\simulation\qsim
Z4 w1632184008
Z5 8processor.vo
Z6 Fprocessor.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|processor.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 JJZMO>]1]WF37KTeeF<C;0
!s85 0
Z11 !s108 1632184010.002000
Z12 !s107 processor.vo|
!s101 -O0
vprocessor_vlg_check_tst
!i10b 1
Z13 !s100 8m[RR0]2>gD9fEABc]14d3
Z14 IdGPZlI<n[AnOFSJ003I;73
Z15 Vbk_CZMo^>Sa`:7W<g5WBZ1
R3
Z16 w1632184007
Z17 8processor.vt
Z18 Fprocessor.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1632184010.191000
Z20 !s107 processor.vt|
Z21 !s90 -work|work|processor.vt|
!s101 -O0
R9
vprocessor_vlg_sample_tst
!i10b 1
Z22 !s100 _5aF_:@En8ZZBDOlUoB@83
Z23 IS@O1Ka4hDkaINUMbZ94MQ3
Z24 VQ7fj2>gRC`fU_[J8EVIEc2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vprocessor_vlg_vec_tst
!i10b 1
Z25 !s100 8fQaUQTR`d;S>kAml<EFB1
Z26 I:IeBDQUj1a>6J?4^eH6L]2
Z27 V5QFgIJ5Kkf@?::jFnRLL42
R3
R16
R17
R18
Z28 L0 1445
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
