|processor
clk => reg32:PC.clk
clk => T5.CLK
clk => T4.CLK
clk => T3.CLK
clk => T2.CLK
clk => T1.CLK
clk => reg32:PC_Temp.clk
clk => reg32:IR.clk
clk => reg32:RA.clk
clk => reg32:RB.clk
clk => reg32:RM.clk
clk => reg32:RY.clk
clk => reg32:RZ.clk
clk => reg32:r1.clk
reset_n => reg32:PC.reset_n
reset_n => reg32:PC_Temp.reset_n
reset_n => reg32:IR.reset_n
reset_n => reg32:RA.reset_n
reset_n => reg32:RB.reset_n
reset_n => reg32:RM.reset_n
reset_n => reg32:RY.reset_n
reset_n => reg32:RZ.reset_n
reset_n => reg32:r1.reset_n
reset_n => T5.ACLR
reset_n => T4.ACLR
reset_n => T3.ACLR
reset_n => T2.ACLR
reset_n => T1.PRESET
mem_addr_out[0] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[1] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[2] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[3] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[4] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[5] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[6] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[7] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[8] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[9] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[10] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[11] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[12] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[13] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[14] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[15] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[16] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[17] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[18] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[19] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[20] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[21] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[22] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[23] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[24] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[25] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[26] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[27] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[28] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[29] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[30] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_addr_out[31] <= MuxMA_out.DB_MAX_OUTPUT_PORT_TYPE
mem_data_out[0] <= reg32:RM.q[0]
mem_data_out[1] <= reg32:RM.q[1]
mem_data_out[2] <= reg32:RM.q[2]
mem_data_out[3] <= reg32:RM.q[3]
mem_data_out[4] <= reg32:RM.q[4]
mem_data_out[5] <= reg32:RM.q[5]
mem_data_out[6] <= reg32:RM.q[6]
mem_data_out[7] <= reg32:RM.q[7]
mem_data_out[8] <= reg32:RM.q[8]
mem_data_out[9] <= reg32:RM.q[9]
mem_data_out[10] <= reg32:RM.q[10]
mem_data_out[11] <= reg32:RM.q[11]
mem_data_out[12] <= reg32:RM.q[12]
mem_data_out[13] <= reg32:RM.q[13]
mem_data_out[14] <= reg32:RM.q[14]
mem_data_out[15] <= reg32:RM.q[15]
mem_data_out[16] <= reg32:RM.q[16]
mem_data_out[17] <= reg32:RM.q[17]
mem_data_out[18] <= reg32:RM.q[18]
mem_data_out[19] <= reg32:RM.q[19]
mem_data_out[20] <= reg32:RM.q[20]
mem_data_out[21] <= reg32:RM.q[21]
mem_data_out[22] <= reg32:RM.q[22]
mem_data_out[23] <= reg32:RM.q[23]
mem_data_out[24] <= reg32:RM.q[24]
mem_data_out[25] <= reg32:RM.q[25]
mem_data_out[26] <= reg32:RM.q[26]
mem_data_out[27] <= reg32:RM.q[27]
mem_data_out[28] <= reg32:RM.q[28]
mem_data_out[29] <= reg32:RM.q[29]
mem_data_out[30] <= reg32:RM.q[30]
mem_data_out[31] <= reg32:RM.q[31]
mem_data_in[0] => MuxY_out.DATAB
mem_data_in[0] => reg32:IR.d[0]
mem_data_in[1] => MuxY_out.DATAB
mem_data_in[1] => reg32:IR.d[1]
mem_data_in[2] => MuxY_out.DATAB
mem_data_in[2] => reg32:IR.d[2]
mem_data_in[3] => MuxY_out.DATAB
mem_data_in[3] => reg32:IR.d[3]
mem_data_in[4] => MuxY_out.DATAB
mem_data_in[4] => reg32:IR.d[4]
mem_data_in[5] => MuxY_out.DATAB
mem_data_in[5] => reg32:IR.d[5]
mem_data_in[6] => MuxY_out.DATAB
mem_data_in[6] => reg32:IR.d[6]
mem_data_in[7] => MuxY_out.DATAB
mem_data_in[7] => reg32:IR.d[7]
mem_data_in[8] => MuxY_out.DATAB
mem_data_in[8] => reg32:IR.d[8]
mem_data_in[9] => MuxY_out.DATAB
mem_data_in[9] => reg32:IR.d[9]
mem_data_in[10] => MuxY_out.DATAB
mem_data_in[10] => reg32:IR.d[10]
mem_data_in[11] => MuxY_out.DATAB
mem_data_in[11] => reg32:IR.d[11]
mem_data_in[12] => MuxY_out.DATAB
mem_data_in[12] => reg32:IR.d[12]
mem_data_in[13] => MuxY_out.DATAB
mem_data_in[13] => reg32:IR.d[13]
mem_data_in[14] => MuxY_out.DATAB
mem_data_in[14] => reg32:IR.d[14]
mem_data_in[15] => MuxY_out.DATAB
mem_data_in[15] => reg32:IR.d[15]
mem_data_in[16] => MuxY_out.DATAB
mem_data_in[16] => reg32:IR.d[16]
mem_data_in[17] => MuxY_out.DATAB
mem_data_in[17] => reg32:IR.d[17]
mem_data_in[18] => MuxY_out.DATAB
mem_data_in[18] => reg32:IR.d[18]
mem_data_in[19] => MuxY_out.DATAB
mem_data_in[19] => reg32:IR.d[19]
mem_data_in[20] => MuxY_out.DATAB
mem_data_in[20] => reg32:IR.d[20]
mem_data_in[21] => MuxY_out.DATAB
mem_data_in[21] => reg32:IR.d[21]
mem_data_in[22] => MuxY_out.DATAB
mem_data_in[22] => reg32:IR.d[22]
mem_data_in[23] => MuxY_out.DATAB
mem_data_in[23] => reg32:IR.d[23]
mem_data_in[24] => MuxY_out.DATAB
mem_data_in[24] => reg32:IR.d[24]
mem_data_in[25] => MuxY_out.DATAB
mem_data_in[25] => reg32:IR.d[25]
mem_data_in[26] => MuxY_out.DATAB
mem_data_in[26] => reg32:IR.d[26]
mem_data_in[27] => MuxY_out.DATAB
mem_data_in[27] => reg32:IR.d[27]
mem_data_in[28] => MuxY_out.DATAB
mem_data_in[28] => reg32:IR.d[28]
mem_data_in[29] => MuxY_out.DATAB
mem_data_in[29] => reg32:IR.d[29]
mem_data_in[30] => MuxY_out.DATAB
mem_data_in[30] => reg32:IR.d[30]
mem_data_in[31] => MuxY_out.DATAB
mem_data_in[31] => reg32:IR.d[31]
mem_read <= mem_read.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write.DB_MAX_OUTPUT_PORT_TYPE
ifetch_out <= T1.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg32:PC
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
reset_n => q[16]~reg0.ACLR
reset_n => q[17]~reg0.ACLR
reset_n => q[18]~reg0.ACLR
reset_n => q[19]~reg0.ACLR
reset_n => q[20]~reg0.ACLR
reset_n => q[21]~reg0.ACLR
reset_n => q[22]~reg0.ACLR
reset_n => q[23]~reg0.ACLR
reset_n => q[24]~reg0.ACLR
reset_n => q[25]~reg0.ACLR
reset_n => q[26]~reg0.ACLR
reset_n => q[27]~reg0.ACLR
reset_n => q[28]~reg0.ACLR
reset_n => q[29]~reg0.ACLR
reset_n => q[30]~reg0.ACLR
reset_n => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg32:PC_Temp
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
reset_n => q[16]~reg0.ACLR
reset_n => q[17]~reg0.ACLR
reset_n => q[18]~reg0.ACLR
reset_n => q[19]~reg0.ACLR
reset_n => q[20]~reg0.ACLR
reset_n => q[21]~reg0.ACLR
reset_n => q[22]~reg0.ACLR
reset_n => q[23]~reg0.ACLR
reset_n => q[24]~reg0.ACLR
reset_n => q[25]~reg0.ACLR
reset_n => q[26]~reg0.ACLR
reset_n => q[27]~reg0.ACLR
reset_n => q[28]~reg0.ACLR
reset_n => q[29]~reg0.ACLR
reset_n => q[30]~reg0.ACLR
reset_n => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg32:IR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
reset_n => q[16]~reg0.ACLR
reset_n => q[17]~reg0.ACLR
reset_n => q[18]~reg0.ACLR
reset_n => q[19]~reg0.ACLR
reset_n => q[20]~reg0.ACLR
reset_n => q[21]~reg0.ACLR
reset_n => q[22]~reg0.ACLR
reset_n => q[23]~reg0.ACLR
reset_n => q[24]~reg0.ACLR
reset_n => q[25]~reg0.ACLR
reset_n => q[26]~reg0.ACLR
reset_n => q[27]~reg0.ACLR
reset_n => q[28]~reg0.ACLR
reset_n => q[29]~reg0.ACLR
reset_n => q[30]~reg0.ACLR
reset_n => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg32:RA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
reset_n => q[16]~reg0.ACLR
reset_n => q[17]~reg0.ACLR
reset_n => q[18]~reg0.ACLR
reset_n => q[19]~reg0.ACLR
reset_n => q[20]~reg0.ACLR
reset_n => q[21]~reg0.ACLR
reset_n => q[22]~reg0.ACLR
reset_n => q[23]~reg0.ACLR
reset_n => q[24]~reg0.ACLR
reset_n => q[25]~reg0.ACLR
reset_n => q[26]~reg0.ACLR
reset_n => q[27]~reg0.ACLR
reset_n => q[28]~reg0.ACLR
reset_n => q[29]~reg0.ACLR
reset_n => q[30]~reg0.ACLR
reset_n => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg32:RB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
reset_n => q[16]~reg0.ACLR
reset_n => q[17]~reg0.ACLR
reset_n => q[18]~reg0.ACLR
reset_n => q[19]~reg0.ACLR
reset_n => q[20]~reg0.ACLR
reset_n => q[21]~reg0.ACLR
reset_n => q[22]~reg0.ACLR
reset_n => q[23]~reg0.ACLR
reset_n => q[24]~reg0.ACLR
reset_n => q[25]~reg0.ACLR
reset_n => q[26]~reg0.ACLR
reset_n => q[27]~reg0.ACLR
reset_n => q[28]~reg0.ACLR
reset_n => q[29]~reg0.ACLR
reset_n => q[30]~reg0.ACLR
reset_n => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg32:RM
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
reset_n => q[16]~reg0.ACLR
reset_n => q[17]~reg0.ACLR
reset_n => q[18]~reg0.ACLR
reset_n => q[19]~reg0.ACLR
reset_n => q[20]~reg0.ACLR
reset_n => q[21]~reg0.ACLR
reset_n => q[22]~reg0.ACLR
reset_n => q[23]~reg0.ACLR
reset_n => q[24]~reg0.ACLR
reset_n => q[25]~reg0.ACLR
reset_n => q[26]~reg0.ACLR
reset_n => q[27]~reg0.ACLR
reset_n => q[28]~reg0.ACLR
reset_n => q[29]~reg0.ACLR
reset_n => q[30]~reg0.ACLR
reset_n => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg32:RY
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
reset_n => q[16]~reg0.ACLR
reset_n => q[17]~reg0.ACLR
reset_n => q[18]~reg0.ACLR
reset_n => q[19]~reg0.ACLR
reset_n => q[20]~reg0.ACLR
reset_n => q[21]~reg0.ACLR
reset_n => q[22]~reg0.ACLR
reset_n => q[23]~reg0.ACLR
reset_n => q[24]~reg0.ACLR
reset_n => q[25]~reg0.ACLR
reset_n => q[26]~reg0.ACLR
reset_n => q[27]~reg0.ACLR
reset_n => q[28]~reg0.ACLR
reset_n => q[29]~reg0.ACLR
reset_n => q[30]~reg0.ACLR
reset_n => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg32:RZ
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
reset_n => q[16]~reg0.ACLR
reset_n => q[17]~reg0.ACLR
reset_n => q[18]~reg0.ACLR
reset_n => q[19]~reg0.ACLR
reset_n => q[20]~reg0.ACLR
reset_n => q[21]~reg0.ACLR
reset_n => q[22]~reg0.ACLR
reset_n => q[23]~reg0.ACLR
reset_n => q[24]~reg0.ACLR
reset_n => q[25]~reg0.ACLR
reset_n => q[26]~reg0.ACLR
reset_n => q[27]~reg0.ACLR
reset_n => q[28]~reg0.ACLR
reset_n => q[29]~reg0.ACLR
reset_n => q[30]~reg0.ACLR
reset_n => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|reg32:r1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset_n => q[0]~reg0.ACLR
reset_n => q[1]~reg0.ACLR
reset_n => q[2]~reg0.ACLR
reset_n => q[3]~reg0.ACLR
reset_n => q[4]~reg0.ACLR
reset_n => q[5]~reg0.ACLR
reset_n => q[6]~reg0.ACLR
reset_n => q[7]~reg0.ACLR
reset_n => q[8]~reg0.ACLR
reset_n => q[9]~reg0.ACLR
reset_n => q[10]~reg0.ACLR
reset_n => q[11]~reg0.ACLR
reset_n => q[12]~reg0.ACLR
reset_n => q[13]~reg0.ACLR
reset_n => q[14]~reg0.ACLR
reset_n => q[15]~reg0.ACLR
reset_n => q[16]~reg0.ACLR
reset_n => q[17]~reg0.ACLR
reset_n => q[18]~reg0.ACLR
reset_n => q[19]~reg0.ACLR
reset_n => q[20]~reg0.ACLR
reset_n => q[21]~reg0.ACLR
reset_n => q[22]~reg0.ACLR
reset_n => q[23]~reg0.ACLR
reset_n => q[24]~reg0.ACLR
reset_n => q[25]~reg0.ACLR
reset_n => q[26]~reg0.ACLR
reset_n => q[27]~reg0.ACLR
reset_n => q[28]~reg0.ACLR
reset_n => q[29]~reg0.ACLR
reset_n => q[30]~reg0.ACLR
reset_n => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


