vendor_name = ModelSim
source_file = 1, C:/Users/trevo/OneDrive/Desktop/Year Three Course Work/ELEC 371 - Microprocessor Systems/Labs/Lab 1/test_system.vwf
source_file = 1, C:/Users/trevo/OneDrive/Desktop/Year Three Course Work/ELEC 371 - Microprocessor Systems/Labs/Lab 1/system.vhd
source_file = 1, C:/Users/trevo/OneDrive/Desktop/Year Three Course Work/ELEC 371 - Microprocessor Systems/Labs/Lab 1/reg32.vhd
source_file = 1, C:/Users/trevo/OneDrive/Desktop/Year Three Course Work/ELEC 371 - Microprocessor Systems/Labs/Lab 1/my_components.vhd
source_file = 1, C:/Users/trevo/OneDrive/Desktop/Year Three Course Work/ELEC 371 - Microprocessor Systems/Labs/Lab 1/processor.vhd
source_file = 1, C:/Users/trevo/OneDrive/Desktop/Year Three Course Work/ELEC 371 - Microprocessor Systems/Labs/Lab 1/db/processor.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = processor
instance = comp, \Add0~8 , Add0~8, processor, 1
instance = comp, \Add0~30 , Add0~30, processor, 1
instance = comp, \RA|q[0] , RA|q[0], processor, 1
instance = comp, \RA|q[1] , RA|q[1], processor, 1
instance = comp, \MuxINC_out[1]~1 , MuxINC_out[1]~1, processor, 1
instance = comp, \RA|q[2] , RA|q[2], processor, 1
instance = comp, \MuxINC_out[2]~2 , MuxINC_out[2]~2, processor, 1
instance = comp, \MuxINC_out[3]~3 , MuxINC_out[3]~3, processor, 1
instance = comp, \MuxINC_out[4]~4 , MuxINC_out[4]~4, processor, 1
instance = comp, \RA|q[7] , RA|q[7], processor, 1
instance = comp, \MuxINC_out[7]~7 , MuxINC_out[7]~7, processor, 1
instance = comp, \RA|q[8] , RA|q[8], processor, 1
instance = comp, \RA|q[9] , RA|q[9], processor, 1
instance = comp, \MuxINC_out[9]~9 , MuxINC_out[9]~9, processor, 1
instance = comp, \IR|q[17] , IR|q[17], processor, 1
instance = comp, \MuxINC_out[11]~11 , MuxINC_out[11]~11, processor, 1
instance = comp, \IR|q[18] , IR|q[18], processor, 1
instance = comp, \MuxINC_out[12]~12 , MuxINC_out[12]~12, processor, 1
instance = comp, \RA|q[14] , RA|q[14], processor, 1
instance = comp, \MuxINC_out[14]~14 , MuxINC_out[14]~14, processor, 1
instance = comp, \RA|q[19] , RA|q[19], processor, 1
instance = comp, \RA|q[20] , RA|q[20], processor, 1
instance = comp, \IR|q[30] , IR|q[30], processor, 1
instance = comp, \regfile_A_out[0]~0 , regfile_A_out[0]~0, processor, 1
instance = comp, \regfile_A_out[1]~1 , regfile_A_out[1]~1, processor, 1
instance = comp, \r1|q[2] , r1|q[2], processor, 1
instance = comp, \regfile_A_out[2]~2 , regfile_A_out[2]~2, processor, 1
instance = comp, \r1|q[6] , r1|q[6], processor, 1
instance = comp, \r1|q[7] , r1|q[7], processor, 1
instance = comp, \regfile_A_out[7]~7 , regfile_A_out[7]~7, processor, 1
instance = comp, \regfile_A_out[8]~8 , regfile_A_out[8]~8, processor, 1
instance = comp, \regfile_A_out[9]~9 , regfile_A_out[9]~9, processor, 1
instance = comp, \r1|q[11] , r1|q[11], processor, 1
instance = comp, \regfile_A_out[14]~14 , regfile_A_out[14]~14, processor, 1
instance = comp, \r1|q[15] , r1|q[15], processor, 1
instance = comp, \regfile_A_out[19]~19 , regfile_A_out[19]~19, processor, 1
instance = comp, \r1|q[20] , r1|q[20], processor, 1
instance = comp, \regfile_A_out[20]~20 , regfile_A_out[20]~20, processor, 1
instance = comp, \r1|q[23] , r1|q[23], processor, 1
instance = comp, \r1|q[30] , r1|q[30], processor, 1
instance = comp, \IR|q[24] , IR|q[24], processor, 1
instance = comp, \RF_write~0 , RF_write~0, processor, 1
instance = comp, \RY|q[2] , RY|q[2], processor, 1
instance = comp, \RY|q[6] , RY|q[6], processor, 1
instance = comp, \RY|q[7] , RY|q[7], processor, 1
instance = comp, \RY|q[11] , RY|q[11], processor, 1
instance = comp, \RY|q[15] , RY|q[15], processor, 1
instance = comp, \RY|q[20] , RY|q[20], processor, 1
instance = comp, \RY|q[23] , RY|q[23], processor, 1
instance = comp, \RY|q[30] , RY|q[30], processor, 1
instance = comp, \MuxY_out~2 , MuxY_out~2, processor, 1
instance = comp, \MuxY_out~6 , MuxY_out~6, processor, 1
instance = comp, \MuxY_out~7 , MuxY_out~7, processor, 1
instance = comp, \MuxY_out~11 , MuxY_out~11, processor, 1
instance = comp, \MuxY_out~15 , MuxY_out~15, processor, 1
instance = comp, \MuxY_out~20 , MuxY_out~20, processor, 1
instance = comp, \MuxY_out~23 , MuxY_out~23, processor, 1
instance = comp, \MuxY_out~30 , MuxY_out~30, processor, 1
instance = comp, \mem_data_in[18]~input , mem_data_in[18]~input, processor, 1
instance = comp, \mem_data_in[30]~input , mem_data_in[30]~input, processor, 1
instance = comp, \mem_data_in[24]~input , mem_data_in[24]~input, processor, 1
instance = comp, \RA|q[7]~feeder , RA|q[7]~feeder, processor, 1
instance = comp, \r1|q[6]~feeder , r1|q[6]~feeder, processor, 1
instance = comp, \r1|q[7]~feeder , r1|q[7]~feeder, processor, 1
instance = comp, \r1|q[11]~feeder , r1|q[11]~feeder, processor, 1
instance = comp, \r1|q[15]~feeder , r1|q[15]~feeder, processor, 1
instance = comp, \r1|q[20]~feeder , r1|q[20]~feeder, processor, 1
instance = comp, \r1|q[23]~feeder , r1|q[23]~feeder, processor, 1
instance = comp, \r1|q[30]~feeder , r1|q[30]~feeder, processor, 1
instance = comp, \IR|q[30]~feeder , IR|q[30]~feeder, processor, 1
instance = comp, \IR|q[24]~feeder , IR|q[24]~feeder, processor, 1
instance = comp, \mem_addr_out[0]~output , mem_addr_out[0]~output, processor, 1
instance = comp, \mem_addr_out[1]~output , mem_addr_out[1]~output, processor, 1
instance = comp, \mem_addr_out[2]~output , mem_addr_out[2]~output, processor, 1
instance = comp, \mem_addr_out[3]~output , mem_addr_out[3]~output, processor, 1
instance = comp, \mem_addr_out[4]~output , mem_addr_out[4]~output, processor, 1
instance = comp, \mem_addr_out[5]~output , mem_addr_out[5]~output, processor, 1
instance = comp, \mem_addr_out[6]~output , mem_addr_out[6]~output, processor, 1
instance = comp, \mem_addr_out[7]~output , mem_addr_out[7]~output, processor, 1
instance = comp, \mem_addr_out[8]~output , mem_addr_out[8]~output, processor, 1
instance = comp, \mem_addr_out[9]~output , mem_addr_out[9]~output, processor, 1
instance = comp, \mem_addr_out[10]~output , mem_addr_out[10]~output, processor, 1
instance = comp, \mem_addr_out[11]~output , mem_addr_out[11]~output, processor, 1
instance = comp, \mem_addr_out[12]~output , mem_addr_out[12]~output, processor, 1
instance = comp, \mem_addr_out[13]~output , mem_addr_out[13]~output, processor, 1
instance = comp, \mem_addr_out[14]~output , mem_addr_out[14]~output, processor, 1
instance = comp, \mem_addr_out[15]~output , mem_addr_out[15]~output, processor, 1
instance = comp, \mem_addr_out[16]~output , mem_addr_out[16]~output, processor, 1
instance = comp, \mem_addr_out[17]~output , mem_addr_out[17]~output, processor, 1
instance = comp, \mem_addr_out[18]~output , mem_addr_out[18]~output, processor, 1
instance = comp, \mem_addr_out[19]~output , mem_addr_out[19]~output, processor, 1
instance = comp, \mem_addr_out[20]~output , mem_addr_out[20]~output, processor, 1
instance = comp, \mem_addr_out[21]~output , mem_addr_out[21]~output, processor, 1
instance = comp, \mem_addr_out[22]~output , mem_addr_out[22]~output, processor, 1
instance = comp, \mem_addr_out[23]~output , mem_addr_out[23]~output, processor, 1
instance = comp, \mem_addr_out[24]~output , mem_addr_out[24]~output, processor, 1
instance = comp, \mem_addr_out[25]~output , mem_addr_out[25]~output, processor, 1
instance = comp, \mem_addr_out[26]~output , mem_addr_out[26]~output, processor, 1
instance = comp, \mem_addr_out[27]~output , mem_addr_out[27]~output, processor, 1
instance = comp, \mem_addr_out[28]~output , mem_addr_out[28]~output, processor, 1
instance = comp, \mem_addr_out[29]~output , mem_addr_out[29]~output, processor, 1
instance = comp, \mem_addr_out[30]~output , mem_addr_out[30]~output, processor, 1
instance = comp, \mem_addr_out[31]~output , mem_addr_out[31]~output, processor, 1
instance = comp, \mem_data_out[0]~output , mem_data_out[0]~output, processor, 1
instance = comp, \mem_data_out[1]~output , mem_data_out[1]~output, processor, 1
instance = comp, \mem_data_out[2]~output , mem_data_out[2]~output, processor, 1
instance = comp, \mem_data_out[3]~output , mem_data_out[3]~output, processor, 1
instance = comp, \mem_data_out[4]~output , mem_data_out[4]~output, processor, 1
instance = comp, \mem_data_out[5]~output , mem_data_out[5]~output, processor, 1
instance = comp, \mem_data_out[6]~output , mem_data_out[6]~output, processor, 1
instance = comp, \mem_data_out[7]~output , mem_data_out[7]~output, processor, 1
instance = comp, \mem_data_out[8]~output , mem_data_out[8]~output, processor, 1
instance = comp, \mem_data_out[9]~output , mem_data_out[9]~output, processor, 1
instance = comp, \mem_data_out[10]~output , mem_data_out[10]~output, processor, 1
instance = comp, \mem_data_out[11]~output , mem_data_out[11]~output, processor, 1
instance = comp, \mem_data_out[12]~output , mem_data_out[12]~output, processor, 1
instance = comp, \mem_data_out[13]~output , mem_data_out[13]~output, processor, 1
instance = comp, \mem_data_out[14]~output , mem_data_out[14]~output, processor, 1
instance = comp, \mem_data_out[15]~output , mem_data_out[15]~output, processor, 1
instance = comp, \mem_data_out[16]~output , mem_data_out[16]~output, processor, 1
instance = comp, \mem_data_out[17]~output , mem_data_out[17]~output, processor, 1
instance = comp, \mem_data_out[18]~output , mem_data_out[18]~output, processor, 1
instance = comp, \mem_data_out[19]~output , mem_data_out[19]~output, processor, 1
instance = comp, \mem_data_out[20]~output , mem_data_out[20]~output, processor, 1
instance = comp, \mem_data_out[21]~output , mem_data_out[21]~output, processor, 1
instance = comp, \mem_data_out[22]~output , mem_data_out[22]~output, processor, 1
instance = comp, \mem_data_out[23]~output , mem_data_out[23]~output, processor, 1
instance = comp, \mem_data_out[24]~output , mem_data_out[24]~output, processor, 1
instance = comp, \mem_data_out[25]~output , mem_data_out[25]~output, processor, 1
instance = comp, \mem_data_out[26]~output , mem_data_out[26]~output, processor, 1
instance = comp, \mem_data_out[27]~output , mem_data_out[27]~output, processor, 1
instance = comp, \mem_data_out[28]~output , mem_data_out[28]~output, processor, 1
instance = comp, \mem_data_out[29]~output , mem_data_out[29]~output, processor, 1
instance = comp, \mem_data_out[30]~output , mem_data_out[30]~output, processor, 1
instance = comp, \mem_data_out[31]~output , mem_data_out[31]~output, processor, 1
instance = comp, \mem_read~output , mem_read~output, processor, 1
instance = comp, \mem_write~output , mem_write~output, processor, 1
instance = comp, \ifetch_out~output , ifetch_out~output, processor, 1
instance = comp, \mem_data_in[6]~input , mem_data_in[6]~input, processor, 1
instance = comp, \reset_n~input , reset_n~input, processor, 1
instance = comp, \reset_n~inputclkctrl , reset_n~inputclkctrl, processor, 1
instance = comp, \T2~0 , T2~0, processor, 1
instance = comp, \T5~feeder , T5~feeder, processor, 1
instance = comp, \T1~0 , T1~0, processor, 1
instance = comp, \IR|q[6] , IR|q[6], processor, 1
instance = comp, \Add0~0 , Add0~0, processor, 1
instance = comp, \RZ|q[0] , RZ|q[0], processor, 1
instance = comp, \mem_data_in[1]~input , mem_data_in[1]~input, processor, 1
instance = comp, \IR|q[1] , IR|q[1], processor, 1
instance = comp, \INC_select~0 , INC_select~0, processor, 1
instance = comp, \mem_data_in[3]~input , mem_data_in[3]~input, processor, 1
instance = comp, \IR|q[3]~feeder , IR|q[3]~feeder, processor, 1
instance = comp, \IR|q[3] , IR|q[3], processor, 1
instance = comp, \mem_data_in[2]~input , mem_data_in[2]~input, processor, 1
instance = comp, \IR|q[2] , IR|q[2], processor, 1
instance = comp, \mem_data_in[5]~input , mem_data_in[5]~input, processor, 1
instance = comp, \IR|q[5] , IR|q[5], processor, 1
instance = comp, \Equal6~0 , Equal6~0, processor, 1
instance = comp, \MuxINC_out[0]~0 , MuxINC_out[0]~0, processor, 1
instance = comp, \PC|q[0]~32 , PC|q[0]~32, processor, 1
instance = comp, \mem_data_in[0]~input , mem_data_in[0]~input, processor, 1
instance = comp, \IR|q[0] , IR|q[0], processor, 1
instance = comp, \PC|q[0] , PC|q[0], processor, 1
instance = comp, \MuxMA_out~0 , MuxMA_out~0, processor, 1
instance = comp, \PC|q[1]~34 , PC|q[1]~34, processor, 1
instance = comp, \PC|q[1] , PC|q[1], processor, 1
instance = comp, \Equal6~1 , Equal6~1, processor, 1
instance = comp, \mem_data_in[7]~input , mem_data_in[7]~input, processor, 1
instance = comp, \IR|q[7] , IR|q[7], processor, 1
instance = comp, \Add0~2 , Add0~2, processor, 1
instance = comp, \Mux30~0 , Mux30~0, processor, 1
instance = comp, \RZ|q[1] , RZ|q[1], processor, 1
instance = comp, \MuxMA_out~1 , MuxMA_out~1, processor, 1
instance = comp, \PC|q[2]~36 , PC|q[2]~36, processor, 1
instance = comp, \PC|q[2] , PC|q[2], processor, 1
instance = comp, \mem_data_in[8]~input , mem_data_in[8]~input, processor, 1
instance = comp, \IR|q[8] , IR|q[8], processor, 1
instance = comp, \Add0~4 , Add0~4, processor, 1
instance = comp, \Mux29~0 , Mux29~0, processor, 1
instance = comp, \RZ|q[2] , RZ|q[2], processor, 1
instance = comp, \MuxMA_out~2 , MuxMA_out~2, processor, 1
instance = comp, \mem_write~1 , mem_write~1, processor, 1
instance = comp, \MuxY_out~3 , MuxY_out~3, processor, 1
instance = comp, \RY|q[3] , RY|q[3], processor, 1
instance = comp, \r1|q[3]~feeder , r1|q[3]~feeder, processor, 1
instance = comp, \mem_data_in[26]~input , mem_data_in[26]~input, processor, 1
instance = comp, \IR|q[26]~feeder , IR|q[26]~feeder, processor, 1
instance = comp, \IR|q[26] , IR|q[26], processor, 1
instance = comp, \mem_data_in[23]~input , mem_data_in[23]~input, processor, 1
instance = comp, \IR|q[23] , IR|q[23], processor, 1
instance = comp, \mem_data_in[25]~input , mem_data_in[25]~input, processor, 1
instance = comp, \IR|q[25]~feeder , IR|q[25]~feeder, processor, 1
instance = comp, \IR|q[25] , IR|q[25], processor, 1
instance = comp, \Equal1~0 , Equal1~0, processor, 1
instance = comp, \r1_write~0 , r1_write~0, processor, 1
instance = comp, \r1|q[3] , r1|q[3], processor, 1
instance = comp, \mem_data_in[27]~input , mem_data_in[27]~input, processor, 1
instance = comp, \IR|q[27]~feeder , IR|q[27]~feeder, processor, 1
instance = comp, \IR|q[27] , IR|q[27], processor, 1
instance = comp, \regfile_A_out[3]~3 , regfile_A_out[3]~3, processor, 1
instance = comp, \RA|q[3] , RA|q[3], processor, 1
instance = comp, \mem_data_in[9]~input , mem_data_in[9]~input, processor, 1
instance = comp, \IR|q[9] , IR|q[9], processor, 1
instance = comp, \Add0~6 , Add0~6, processor, 1
instance = comp, \Mux28~0 , Mux28~0, processor, 1
instance = comp, \RZ|q[3] , RZ|q[3], processor, 1
instance = comp, \PC|q[3]~38 , PC|q[3]~38, processor, 1
instance = comp, \PC|q[3] , PC|q[3], processor, 1
instance = comp, \MuxMA_out~3 , MuxMA_out~3, processor, 1
instance = comp, \mem_data_in[4]~input , mem_data_in[4]~input, processor, 1
instance = comp, \MuxY_out~4 , MuxY_out~4, processor, 1
instance = comp, \RY|q[4] , RY|q[4], processor, 1
instance = comp, \r1|q[4] , r1|q[4], processor, 1
instance = comp, \regfile_A_out[4]~4 , regfile_A_out[4]~4, processor, 1
instance = comp, \RA|q[4] , RA|q[4], processor, 1
instance = comp, \mem_data_in[10]~input , mem_data_in[10]~input, processor, 1
instance = comp, \IR|q[10] , IR|q[10], processor, 1
instance = comp, \Mux27~0 , Mux27~0, processor, 1
instance = comp, \RZ|q[4] , RZ|q[4], processor, 1
instance = comp, \PC|q[4]~40 , PC|q[4]~40, processor, 1
instance = comp, \PC|q[4] , PC|q[4], processor, 1
instance = comp, \MuxMA_out~4 , MuxMA_out~4, processor, 1
instance = comp, \mem_data_in[11]~input , mem_data_in[11]~input, processor, 1
instance = comp, \IR|q[11] , IR|q[11], processor, 1
instance = comp, \MuxY_out~5 , MuxY_out~5, processor, 1
instance = comp, \RY|q[5] , RY|q[5], processor, 1
instance = comp, \r1|q[5]~feeder , r1|q[5]~feeder, processor, 1
instance = comp, \r1|q[5] , r1|q[5], processor, 1
instance = comp, \mem_data_in[29]~input , mem_data_in[29]~input, processor, 1
instance = comp, \IR|q[29]~feeder , IR|q[29]~feeder, processor, 1
instance = comp, \IR|q[29] , IR|q[29], processor, 1
instance = comp, \mem_data_in[31]~input , mem_data_in[31]~input, processor, 1
instance = comp, \IR|q[31] , IR|q[31], processor, 1
instance = comp, \mem_data_in[28]~input , mem_data_in[28]~input, processor, 1
instance = comp, \IR|q[28] , IR|q[28], processor, 1
instance = comp, \Equal0~0 , Equal0~0, processor, 1
instance = comp, \regfile_A_out[5]~5 , regfile_A_out[5]~5, processor, 1
instance = comp, \RA|q[5] , RA|q[5], processor, 1
instance = comp, \Add0~10 , Add0~10, processor, 1
instance = comp, \Mux26~0 , Mux26~0, processor, 1
instance = comp, \RZ|q[5] , RZ|q[5], processor, 1
instance = comp, \MuxINC_out[5]~5 , MuxINC_out[5]~5, processor, 1
instance = comp, \PC|q[5]~42 , PC|q[5]~42, processor, 1
instance = comp, \PC|q[5] , PC|q[5], processor, 1
instance = comp, \MuxMA_out~5 , MuxMA_out~5, processor, 1
instance = comp, \regfile_A_out[6]~6 , regfile_A_out[6]~6, processor, 1
instance = comp, \RA|q[6] , RA|q[6], processor, 1
instance = comp, \mem_data_in[12]~input , mem_data_in[12]~input, processor, 1
instance = comp, \IR|q[12] , IR|q[12], processor, 1
instance = comp, \Add0~12 , Add0~12, processor, 1
instance = comp, \Mux25~0 , Mux25~0, processor, 1
instance = comp, \RZ|q[6] , RZ|q[6], processor, 1
instance = comp, \MuxINC_out[6]~6 , MuxINC_out[6]~6, processor, 1
instance = comp, \PC|q[6]~44 , PC|q[6]~44, processor, 1
instance = comp, \PC|q[6] , PC|q[6], processor, 1
instance = comp, \MuxMA_out~6 , MuxMA_out~6, processor, 1
instance = comp, \PC|q[7]~46 , PC|q[7]~46, processor, 1
instance = comp, \PC|q[7] , PC|q[7], processor, 1
instance = comp, \mem_data_in[13]~input , mem_data_in[13]~input, processor, 1
instance = comp, \IR|q[13] , IR|q[13], processor, 1
instance = comp, \Add0~14 , Add0~14, processor, 1
instance = comp, \Mux24~0 , Mux24~0, processor, 1
instance = comp, \RZ|q[7] , RZ|q[7], processor, 1
instance = comp, \MuxMA_out~7 , MuxMA_out~7, processor, 1
instance = comp, \mem_data_in[14]~input , mem_data_in[14]~input, processor, 1
instance = comp, \IR|q[14] , IR|q[14], processor, 1
instance = comp, \Add0~16 , Add0~16, processor, 1
instance = comp, \Mux23~0 , Mux23~0, processor, 1
instance = comp, \RZ|q[8] , RZ|q[8], processor, 1
instance = comp, \MuxINC_out[8]~8 , MuxINC_out[8]~8, processor, 1
instance = comp, \PC|q[8]~48 , PC|q[8]~48, processor, 1
instance = comp, \PC|q[8] , PC|q[8], processor, 1
instance = comp, \MuxMA_out~8 , MuxMA_out~8, processor, 1
instance = comp, \mem_data_in[15]~input , mem_data_in[15]~input, processor, 1
instance = comp, \IR|q[15] , IR|q[15], processor, 1
instance = comp, \Add0~18 , Add0~18, processor, 1
instance = comp, \Mux22~0 , Mux22~0, processor, 1
instance = comp, \RZ|q[9] , RZ|q[9], processor, 1
instance = comp, \PC|q[9]~50 , PC|q[9]~50, processor, 1
instance = comp, \PC|q[9] , PC|q[9], processor, 1
instance = comp, \MuxMA_out~9 , MuxMA_out~9, processor, 1
instance = comp, \mem_data_in[16]~input , mem_data_in[16]~input, processor, 1
instance = comp, \IR|q[16] , IR|q[16], processor, 1
instance = comp, \MuxINC_out[10]~10 , MuxINC_out[10]~10, processor, 1
instance = comp, \PC|q[10]~52 , PC|q[10]~52, processor, 1
instance = comp, \PC|q[10] , PC|q[10], processor, 1
instance = comp, \regfile_A_out[10]~10 , regfile_A_out[10]~10, processor, 1
instance = comp, \RA|q[10] , RA|q[10], processor, 1
instance = comp, \Add0~20 , Add0~20, processor, 1
instance = comp, \Mux21~0 , Mux21~0, processor, 1
instance = comp, \RZ|q[10] , RZ|q[10], processor, 1
instance = comp, \MuxMA_out~10 , MuxMA_out~10, processor, 1
instance = comp, \regfile_A_out[11]~11 , regfile_A_out[11]~11, processor, 1
instance = comp, \RA|q[11] , RA|q[11], processor, 1
instance = comp, \Add0~22 , Add0~22, processor, 1
instance = comp, \Mux20~0 , Mux20~0, processor, 1
instance = comp, \RZ|q[11] , RZ|q[11], processor, 1
instance = comp, \PC|q[11]~54 , PC|q[11]~54, processor, 1
instance = comp, \PC|q[11] , PC|q[11], processor, 1
instance = comp, \MuxMA_out~11 , MuxMA_out~11, processor, 1
instance = comp, \PC|q[12]~56 , PC|q[12]~56, processor, 1
instance = comp, \PC|q[12] , PC|q[12], processor, 1
instance = comp, \MuxY_out~12 , MuxY_out~12, processor, 1
instance = comp, \RY|q[12] , RY|q[12], processor, 1
instance = comp, \r1|q[12]~feeder , r1|q[12]~feeder, processor, 1
instance = comp, \r1|q[12] , r1|q[12], processor, 1
instance = comp, \regfile_A_out[12]~12 , regfile_A_out[12]~12, processor, 1
instance = comp, \RA|q[12] , RA|q[12], processor, 1
instance = comp, \Add0~24 , Add0~24, processor, 1
instance = comp, \Mux19~0 , Mux19~0, processor, 1
instance = comp, \RZ|q[12] , RZ|q[12], processor, 1
instance = comp, \MuxMA_out~12 , MuxMA_out~12, processor, 1
instance = comp, \MuxY_out~13 , MuxY_out~13, processor, 1
instance = comp, \RY|q[13] , RY|q[13], processor, 1
instance = comp, \r1|q[13]~feeder , r1|q[13]~feeder, processor, 1
instance = comp, \r1|q[13] , r1|q[13], processor, 1
instance = comp, \regfile_A_out[13]~13 , regfile_A_out[13]~13, processor, 1
instance = comp, \RA|q[13] , RA|q[13], processor, 1
instance = comp, \mem_data_in[19]~input , mem_data_in[19]~input, processor, 1
instance = comp, \IR|q[19] , IR|q[19], processor, 1
instance = comp, \Add0~26 , Add0~26, processor, 1
instance = comp, \Mux18~0 , Mux18~0, processor, 1
instance = comp, \RZ|q[13] , RZ|q[13], processor, 1
instance = comp, \MuxINC_out[13]~13 , MuxINC_out[13]~13, processor, 1
instance = comp, \PC|q[13]~58 , PC|q[13]~58, processor, 1
instance = comp, \PC|q[13] , PC|q[13], processor, 1
instance = comp, \MuxMA_out~13 , MuxMA_out~13, processor, 1
instance = comp, \mem_data_in[20]~input , mem_data_in[20]~input, processor, 1
instance = comp, \IR|q[20] , IR|q[20], processor, 1
instance = comp, \Add0~28 , Add0~28, processor, 1
instance = comp, \Mux17~0 , Mux17~0, processor, 1
instance = comp, \RZ|q[14] , RZ|q[14], processor, 1
instance = comp, \PC|q[14]~60 , PC|q[14]~60, processor, 1
instance = comp, \PC|q[14] , PC|q[14], processor, 1
instance = comp, \MuxMA_out~14 , MuxMA_out~14, processor, 1
instance = comp, \mem_data_in[21]~input , mem_data_in[21]~input, processor, 1
instance = comp, \IR|q[21] , IR|q[21], processor, 1
instance = comp, \MuxINC_out[31]~15 , MuxINC_out[31]~15, processor, 1
instance = comp, \PC|q[15]~62 , PC|q[15]~62, processor, 1
instance = comp, \PC|q[15] , PC|q[15], processor, 1
instance = comp, \regfile_A_out[15]~15 , regfile_A_out[15]~15, processor, 1
instance = comp, \RA|q[15]~feeder , RA|q[15]~feeder, processor, 1
instance = comp, \RA|q[15] , RA|q[15], processor, 1
instance = comp, \Mux16~0 , Mux16~0, processor, 1
instance = comp, \RZ|q[15] , RZ|q[15], processor, 1
instance = comp, \MuxMA_out~15 , MuxMA_out~15, processor, 1
instance = comp, \PC|q[16]~64 , PC|q[16]~64, processor, 1
instance = comp, \PC|q[16] , PC|q[16], processor, 1
instance = comp, \MuxY_out~16 , MuxY_out~16, processor, 1
instance = comp, \RY|q[16] , RY|q[16], processor, 1
instance = comp, \r1|q[16]~feeder , r1|q[16]~feeder, processor, 1
instance = comp, \r1|q[16] , r1|q[16], processor, 1
instance = comp, \regfile_A_out[16]~16 , regfile_A_out[16]~16, processor, 1
instance = comp, \RA|q[16] , RA|q[16], processor, 1
instance = comp, \IR|q[4] , IR|q[4], processor, 1
instance = comp, \Equal10~0 , Equal10~0, processor, 1
instance = comp, \imm32[31]~0 , imm32[31]~0, processor, 1
instance = comp, \Add0~32 , Add0~32, processor, 1
instance = comp, \Mux15~0 , Mux15~0, processor, 1
instance = comp, \RZ|q[16] , RZ|q[16], processor, 1
instance = comp, \MuxMA_out~16 , MuxMA_out~16, processor, 1
instance = comp, \mem_data_in[17]~input , mem_data_in[17]~input, processor, 1
instance = comp, \MuxY_out~17 , MuxY_out~17, processor, 1
instance = comp, \RY|q[17] , RY|q[17], processor, 1
instance = comp, \r1|q[17]~feeder , r1|q[17]~feeder, processor, 1
instance = comp, \r1|q[17] , r1|q[17], processor, 1
instance = comp, \regfile_A_out[17]~17 , regfile_A_out[17]~17, processor, 1
instance = comp, \RA|q[17] , RA|q[17], processor, 1
instance = comp, \Add0~34 , Add0~34, processor, 1
instance = comp, \Mux14~0 , Mux14~0, processor, 1
instance = comp, \RZ|q[17] , RZ|q[17], processor, 1
instance = comp, \PC|q[17]~66 , PC|q[17]~66, processor, 1
instance = comp, \PC|q[17] , PC|q[17], processor, 1
instance = comp, \MuxMA_out~17 , MuxMA_out~17, processor, 1
instance = comp, \Add0~36 , Add0~36, processor, 1
instance = comp, \MuxY_out~18 , MuxY_out~18, processor, 1
instance = comp, \RY|q[18] , RY|q[18], processor, 1
instance = comp, \r1|q[18] , r1|q[18], processor, 1
instance = comp, \regfile_A_out[18]~18 , regfile_A_out[18]~18, processor, 1
instance = comp, \RA|q[18] , RA|q[18], processor, 1
instance = comp, \Mux13~0 , Mux13~0, processor, 1
instance = comp, \RZ|q[18] , RZ|q[18], processor, 1
instance = comp, \PC|q[18]~68 , PC|q[18]~68, processor, 1
instance = comp, \PC|q[18] , PC|q[18], processor, 1
instance = comp, \MuxMA_out~18 , MuxMA_out~18, processor, 1
instance = comp, \Add0~38 , Add0~38, processor, 1
instance = comp, \Mux12~0 , Mux12~0, processor, 1
instance = comp, \RZ|q[19] , RZ|q[19], processor, 1
instance = comp, \PC|q[19]~70 , PC|q[19]~70, processor, 1
instance = comp, \PC|q[19] , PC|q[19], processor, 1
instance = comp, \MuxMA_out~19 , MuxMA_out~19, processor, 1
instance = comp, \PC|q[20]~72 , PC|q[20]~72, processor, 1
instance = comp, \PC|q[20] , PC|q[20], processor, 1
instance = comp, \Add0~40 , Add0~40, processor, 1
instance = comp, \Mux11~0 , Mux11~0, processor, 1
instance = comp, \RZ|q[20] , RZ|q[20], processor, 1
instance = comp, \MuxMA_out~20 , MuxMA_out~20, processor, 1
instance = comp, \PC|q[21]~74 , PC|q[21]~74, processor, 1
instance = comp, \PC|q[21] , PC|q[21], processor, 1
instance = comp, \MuxY_out~21 , MuxY_out~21, processor, 1
instance = comp, \RY|q[21] , RY|q[21], processor, 1
instance = comp, \r1|q[21]~feeder , r1|q[21]~feeder, processor, 1
instance = comp, \r1|q[21] , r1|q[21], processor, 1
instance = comp, \regfile_A_out[21]~21 , regfile_A_out[21]~21, processor, 1
instance = comp, \RA|q[21] , RA|q[21], processor, 1
instance = comp, \Add0~42 , Add0~42, processor, 1
instance = comp, \Mux10~0 , Mux10~0, processor, 1
instance = comp, \RZ|q[21] , RZ|q[21], processor, 1
instance = comp, \MuxMA_out~21 , MuxMA_out~21, processor, 1
instance = comp, \PC|q[22]~76 , PC|q[22]~76, processor, 1
instance = comp, \PC|q[22] , PC|q[22], processor, 1
instance = comp, \Add0~44 , Add0~44, processor, 1
instance = comp, \mem_data_in[22]~input , mem_data_in[22]~input, processor, 1
instance = comp, \MuxY_out~22 , MuxY_out~22, processor, 1
instance = comp, \RY|q[22] , RY|q[22], processor, 1
instance = comp, \r1|q[22]~feeder , r1|q[22]~feeder, processor, 1
instance = comp, \r1|q[22] , r1|q[22], processor, 1
instance = comp, \regfile_A_out[22]~22 , regfile_A_out[22]~22, processor, 1
instance = comp, \RA|q[22] , RA|q[22], processor, 1
instance = comp, \Mux9~0 , Mux9~0, processor, 1
instance = comp, \RZ|q[22] , RZ|q[22], processor, 1
instance = comp, \MuxMA_out~22 , MuxMA_out~22, processor, 1
instance = comp, \PC|q[23]~78 , PC|q[23]~78, processor, 1
instance = comp, \PC|q[23] , PC|q[23], processor, 1
instance = comp, \regfile_A_out[23]~23 , regfile_A_out[23]~23, processor, 1
instance = comp, \RA|q[23] , RA|q[23], processor, 1
instance = comp, \Add0~46 , Add0~46, processor, 1
instance = comp, \Mux8~0 , Mux8~0, processor, 1
instance = comp, \RZ|q[23] , RZ|q[23], processor, 1
instance = comp, \MuxMA_out~23 , MuxMA_out~23, processor, 1
instance = comp, \MuxINC_out[31]~16 , MuxINC_out[31]~16, processor, 1
instance = comp, \PC|q[24]~80 , PC|q[24]~80, processor, 1
instance = comp, \PC|q[24] , PC|q[24], processor, 1
instance = comp, \MuxY_out~24 , MuxY_out~24, processor, 1
instance = comp, \RY|q[24] , RY|q[24], processor, 1
instance = comp, \r1|q[24] , r1|q[24], processor, 1
instance = comp, \regfile_A_out[24]~24 , regfile_A_out[24]~24, processor, 1
instance = comp, \RA|q[24] , RA|q[24], processor, 1
instance = comp, \Add0~48 , Add0~48, processor, 1
instance = comp, \Mux7~0 , Mux7~0, processor, 1
instance = comp, \RZ|q[24] , RZ|q[24], processor, 1
instance = comp, \MuxMA_out~24 , MuxMA_out~24, processor, 1
instance = comp, \MuxY_out~25 , MuxY_out~25, processor, 1
instance = comp, \RY|q[25] , RY|q[25], processor, 1
instance = comp, \r1|q[25]~feeder , r1|q[25]~feeder, processor, 1
instance = comp, \r1|q[25] , r1|q[25], processor, 1
instance = comp, \regfile_A_out[25]~25 , regfile_A_out[25]~25, processor, 1
instance = comp, \RA|q[25] , RA|q[25], processor, 1
instance = comp, \Add0~50 , Add0~50, processor, 1
instance = comp, \Mux6~0 , Mux6~0, processor, 1
instance = comp, \RZ|q[25] , RZ|q[25], processor, 1
instance = comp, \PC|q[25]~82 , PC|q[25]~82, processor, 1
instance = comp, \PC|q[25] , PC|q[25], processor, 1
instance = comp, \MuxMA_out~25 , MuxMA_out~25, processor, 1
instance = comp, \MuxY_out~26 , MuxY_out~26, processor, 1
instance = comp, \RY|q[26] , RY|q[26], processor, 1
instance = comp, \r1|q[26]~feeder , r1|q[26]~feeder, processor, 1
instance = comp, \r1|q[26] , r1|q[26], processor, 1
instance = comp, \regfile_A_out[26]~26 , regfile_A_out[26]~26, processor, 1
instance = comp, \RA|q[26] , RA|q[26], processor, 1
instance = comp, \Add0~52 , Add0~52, processor, 1
instance = comp, \Mux5~0 , Mux5~0, processor, 1
instance = comp, \RZ|q[26] , RZ|q[26], processor, 1
instance = comp, \PC|q[26]~84 , PC|q[26]~84, processor, 1
instance = comp, \PC|q[26] , PC|q[26], processor, 1
instance = comp, \MuxMA_out~26 , MuxMA_out~26, processor, 1
instance = comp, \MuxY_out~27 , MuxY_out~27, processor, 1
instance = comp, \RY|q[27] , RY|q[27], processor, 1
instance = comp, \r1|q[27]~feeder , r1|q[27]~feeder, processor, 1
instance = comp, \r1|q[27] , r1|q[27], processor, 1
instance = comp, \regfile_A_out[27]~27 , regfile_A_out[27]~27, processor, 1
instance = comp, \RA|q[27] , RA|q[27], processor, 1
instance = comp, \Add0~54 , Add0~54, processor, 1
instance = comp, \Mux4~0 , Mux4~0, processor, 1
instance = comp, \RZ|q[27] , RZ|q[27], processor, 1
instance = comp, \PC|q[27]~86 , PC|q[27]~86, processor, 1
instance = comp, \PC|q[27] , PC|q[27], processor, 1
instance = comp, \MuxMA_out~27 , MuxMA_out~27, processor, 1
instance = comp, \PC|q[28]~88 , PC|q[28]~88, processor, 1
instance = comp, \PC|q[28] , PC|q[28], processor, 1
instance = comp, \MuxY_out~28 , MuxY_out~28, processor, 1
instance = comp, \RY|q[28] , RY|q[28], processor, 1
instance = comp, \r1|q[28]~feeder , r1|q[28]~feeder, processor, 1
instance = comp, \r1|q[28] , r1|q[28], processor, 1
instance = comp, \regfile_A_out[28]~28 , regfile_A_out[28]~28, processor, 1
instance = comp, \RA|q[28] , RA|q[28], processor, 1
instance = comp, \Add0~56 , Add0~56, processor, 1
instance = comp, \Mux3~0 , Mux3~0, processor, 1
instance = comp, \RZ|q[28] , RZ|q[28], processor, 1
instance = comp, \MuxMA_out~28 , MuxMA_out~28, processor, 1
instance = comp, \PC|q[29]~90 , PC|q[29]~90, processor, 1
instance = comp, \PC|q[29] , PC|q[29], processor, 1
instance = comp, \MuxY_out~29 , MuxY_out~29, processor, 1
instance = comp, \RY|q[29] , RY|q[29], processor, 1
instance = comp, \r1|q[29]~feeder , r1|q[29]~feeder, processor, 1
instance = comp, \r1|q[29] , r1|q[29], processor, 1
instance = comp, \regfile_A_out[29]~29 , regfile_A_out[29]~29, processor, 1
instance = comp, \RA|q[29] , RA|q[29], processor, 1
instance = comp, \Add0~58 , Add0~58, processor, 1
instance = comp, \Mux2~0 , Mux2~0, processor, 1
instance = comp, \RZ|q[29] , RZ|q[29], processor, 1
instance = comp, \MuxMA_out~29 , MuxMA_out~29, processor, 1
instance = comp, \PC|q[30]~92 , PC|q[30]~92, processor, 1
instance = comp, \PC|q[30] , PC|q[30], processor, 1
instance = comp, \regfile_A_out[30]~30 , regfile_A_out[30]~30, processor, 1
instance = comp, \RA|q[30] , RA|q[30], processor, 1
instance = comp, \Add0~60 , Add0~60, processor, 1
instance = comp, \Mux1~0 , Mux1~0, processor, 1
instance = comp, \RZ|q[30] , RZ|q[30], processor, 1
instance = comp, \MuxMA_out~30 , MuxMA_out~30, processor, 1
instance = comp, \PC|q[31]~94 , PC|q[31]~94, processor, 1
instance = comp, \PC|q[31] , PC|q[31], processor, 1
instance = comp, \MuxY_out~31 , MuxY_out~31, processor, 1
instance = comp, \RY|q[31] , RY|q[31], processor, 1
instance = comp, \r1|q[31]~feeder , r1|q[31]~feeder, processor, 1
instance = comp, \r1|q[31] , r1|q[31], processor, 1
instance = comp, \regfile_A_out[31]~31 , regfile_A_out[31]~31, processor, 1
instance = comp, \RA|q[31] , RA|q[31], processor, 1
instance = comp, \Add0~62 , Add0~62, processor, 1
instance = comp, \Mux0~0 , Mux0~0, processor, 1
instance = comp, \RZ|q[31] , RZ|q[31], processor, 1
instance = comp, \MuxMA_out~31 , MuxMA_out~31, processor, 1
instance = comp, \clk~input , clk~input, processor, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, processor, 1
instance = comp, \MuxY_out~0 , MuxY_out~0, processor, 1
instance = comp, \RY|q[0] , RY|q[0], processor, 1
instance = comp, \r1|q[0] , r1|q[0], processor, 1
instance = comp, \regfile_B_out[0]~0 , regfile_B_out[0]~0, processor, 1
instance = comp, \RB|q[0] , RB|q[0], processor, 1
instance = comp, \RM|q[0]~feeder , RM|q[0]~feeder, processor, 1
instance = comp, \RM|q[0] , RM|q[0], processor, 1
instance = comp, \MuxY_out~1 , MuxY_out~1, processor, 1
instance = comp, \RY|q[1] , RY|q[1], processor, 1
instance = comp, \r1|q[1]~feeder , r1|q[1]~feeder, processor, 1
instance = comp, \r1|q[1] , r1|q[1], processor, 1
instance = comp, \regfile_B_out[1]~1 , regfile_B_out[1]~1, processor, 1
instance = comp, \RB|q[1] , RB|q[1], processor, 1
instance = comp, \RM|q[1] , RM|q[1], processor, 1
instance = comp, \IR|q[22]~feeder , IR|q[22]~feeder, processor, 1
instance = comp, \IR|q[22] , IR|q[22], processor, 1
instance = comp, \regfile_B_out[2]~2 , regfile_B_out[2]~2, processor, 1
instance = comp, \RB|q[2] , RB|q[2], processor, 1
instance = comp, \RM|q[2] , RM|q[2], processor, 1
instance = comp, \regfile_B_out[3]~3 , regfile_B_out[3]~3, processor, 1
instance = comp, \RB|q[3] , RB|q[3], processor, 1
instance = comp, \RM|q[3]~feeder , RM|q[3]~feeder, processor, 1
instance = comp, \RM|q[3] , RM|q[3], processor, 1
instance = comp, \regfile_B_out[4]~4 , regfile_B_out[4]~4, processor, 1
instance = comp, \RB|q[4] , RB|q[4], processor, 1
instance = comp, \RM|q[4] , RM|q[4], processor, 1
instance = comp, \regfile_B_out[5]~5 , regfile_B_out[5]~5, processor, 1
instance = comp, \RB|q[5] , RB|q[5], processor, 1
instance = comp, \RM|q[5]~feeder , RM|q[5]~feeder, processor, 1
instance = comp, \RM|q[5] , RM|q[5], processor, 1
instance = comp, \regfile_B_out[6]~6 , regfile_B_out[6]~6, processor, 1
instance = comp, \RB|q[6] , RB|q[6], processor, 1
instance = comp, \RM|q[6]~feeder , RM|q[6]~feeder, processor, 1
instance = comp, \RM|q[6] , RM|q[6], processor, 1
instance = comp, \regfile_B_out[7]~7 , regfile_B_out[7]~7, processor, 1
instance = comp, \RB|q[7] , RB|q[7], processor, 1
instance = comp, \RM|q[7] , RM|q[7], processor, 1
instance = comp, \MuxY_out~8 , MuxY_out~8, processor, 1
instance = comp, \RY|q[8] , RY|q[8], processor, 1
instance = comp, \r1|q[8]~feeder , r1|q[8]~feeder, processor, 1
instance = comp, \r1|q[8] , r1|q[8], processor, 1
instance = comp, \regfile_B_out[8]~8 , regfile_B_out[8]~8, processor, 1
instance = comp, \RB|q[8] , RB|q[8], processor, 1
instance = comp, \RM|q[8]~feeder , RM|q[8]~feeder, processor, 1
instance = comp, \RM|q[8] , RM|q[8], processor, 1
instance = comp, \MuxY_out~9 , MuxY_out~9, processor, 1
instance = comp, \RY|q[9] , RY|q[9], processor, 1
instance = comp, \r1|q[9]~feeder , r1|q[9]~feeder, processor, 1
instance = comp, \r1|q[9] , r1|q[9], processor, 1
instance = comp, \regfile_B_out[9]~9 , regfile_B_out[9]~9, processor, 1
instance = comp, \RB|q[9] , RB|q[9], processor, 1
instance = comp, \RM|q[9]~feeder , RM|q[9]~feeder, processor, 1
instance = comp, \RM|q[9] , RM|q[9], processor, 1
instance = comp, \MuxY_out~10 , MuxY_out~10, processor, 1
instance = comp, \RY|q[10] , RY|q[10], processor, 1
instance = comp, \r1|q[10]~feeder , r1|q[10]~feeder, processor, 1
instance = comp, \r1|q[10] , r1|q[10], processor, 1
instance = comp, \regfile_B_out[10]~10 , regfile_B_out[10]~10, processor, 1
instance = comp, \RB|q[10] , RB|q[10], processor, 1
instance = comp, \RM|q[10]~feeder , RM|q[10]~feeder, processor, 1
instance = comp, \RM|q[10] , RM|q[10], processor, 1
instance = comp, \regfile_B_out[11]~11 , regfile_B_out[11]~11, processor, 1
instance = comp, \RB|q[11] , RB|q[11], processor, 1
instance = comp, \RM|q[11]~feeder , RM|q[11]~feeder, processor, 1
instance = comp, \RM|q[11] , RM|q[11], processor, 1
instance = comp, \regfile_B_out[12]~12 , regfile_B_out[12]~12, processor, 1
instance = comp, \RB|q[12] , RB|q[12], processor, 1
instance = comp, \RM|q[12]~feeder , RM|q[12]~feeder, processor, 1
instance = comp, \RM|q[12] , RM|q[12], processor, 1
instance = comp, \regfile_B_out[13]~13 , regfile_B_out[13]~13, processor, 1
instance = comp, \RB|q[13] , RB|q[13], processor, 1
instance = comp, \RM|q[13]~feeder , RM|q[13]~feeder, processor, 1
instance = comp, \RM|q[13] , RM|q[13], processor, 1
instance = comp, \MuxY_out~14 , MuxY_out~14, processor, 1
instance = comp, \RY|q[14] , RY|q[14], processor, 1
instance = comp, \r1|q[14] , r1|q[14], processor, 1
instance = comp, \regfile_B_out[14]~14 , regfile_B_out[14]~14, processor, 1
instance = comp, \RB|q[14] , RB|q[14], processor, 1
instance = comp, \RM|q[14]~feeder , RM|q[14]~feeder, processor, 1
instance = comp, \RM|q[14] , RM|q[14], processor, 1
instance = comp, \regfile_B_out[15]~15 , regfile_B_out[15]~15, processor, 1
instance = comp, \RB|q[15] , RB|q[15], processor, 1
instance = comp, \RM|q[15]~feeder , RM|q[15]~feeder, processor, 1
instance = comp, \RM|q[15] , RM|q[15], processor, 1
instance = comp, \regfile_B_out[16]~16 , regfile_B_out[16]~16, processor, 1
instance = comp, \RB|q[16] , RB|q[16], processor, 1
instance = comp, \RM|q[16]~feeder , RM|q[16]~feeder, processor, 1
instance = comp, \RM|q[16] , RM|q[16], processor, 1
instance = comp, \regfile_B_out[17]~17 , regfile_B_out[17]~17, processor, 1
instance = comp, \RB|q[17] , RB|q[17], processor, 1
instance = comp, \RM|q[17]~feeder , RM|q[17]~feeder, processor, 1
instance = comp, \RM|q[17] , RM|q[17], processor, 1
instance = comp, \regfile_B_out[18]~18 , regfile_B_out[18]~18, processor, 1
instance = comp, \RB|q[18] , RB|q[18], processor, 1
instance = comp, \RM|q[18] , RM|q[18], processor, 1
instance = comp, \MuxY_out~19 , MuxY_out~19, processor, 1
instance = comp, \RY|q[19] , RY|q[19], processor, 1
instance = comp, \r1|q[19] , r1|q[19], processor, 1
instance = comp, \regfile_B_out[19]~19 , regfile_B_out[19]~19, processor, 1
instance = comp, \RB|q[19] , RB|q[19], processor, 1
instance = comp, \RM|q[19] , RM|q[19], processor, 1
instance = comp, \regfile_B_out[20]~20 , regfile_B_out[20]~20, processor, 1
instance = comp, \RB|q[20] , RB|q[20], processor, 1
instance = comp, \RM|q[20]~feeder , RM|q[20]~feeder, processor, 1
instance = comp, \RM|q[20] , RM|q[20], processor, 1
instance = comp, \regfile_B_out[21]~21 , regfile_B_out[21]~21, processor, 1
instance = comp, \RB|q[21] , RB|q[21], processor, 1
instance = comp, \RM|q[21]~feeder , RM|q[21]~feeder, processor, 1
instance = comp, \RM|q[21] , RM|q[21], processor, 1
instance = comp, \regfile_B_out[22]~22 , regfile_B_out[22]~22, processor, 1
instance = comp, \RB|q[22] , RB|q[22], processor, 1
instance = comp, \RM|q[22] , RM|q[22], processor, 1
instance = comp, \regfile_B_out[23]~23 , regfile_B_out[23]~23, processor, 1
instance = comp, \RB|q[23] , RB|q[23], processor, 1
instance = comp, \RM|q[23] , RM|q[23], processor, 1
instance = comp, \regfile_B_out[24]~24 , regfile_B_out[24]~24, processor, 1
instance = comp, \RB|q[24] , RB|q[24], processor, 1
instance = comp, \RM|q[24] , RM|q[24], processor, 1
instance = comp, \regfile_B_out[25]~25 , regfile_B_out[25]~25, processor, 1
instance = comp, \RB|q[25] , RB|q[25], processor, 1
instance = comp, \RM|q[25]~feeder , RM|q[25]~feeder, processor, 1
instance = comp, \RM|q[25] , RM|q[25], processor, 1
instance = comp, \regfile_B_out[26]~26 , regfile_B_out[26]~26, processor, 1
instance = comp, \RB|q[26] , RB|q[26], processor, 1
instance = comp, \RM|q[26]~feeder , RM|q[26]~feeder, processor, 1
instance = comp, \RM|q[26] , RM|q[26], processor, 1
instance = comp, \regfile_B_out[27]~27 , regfile_B_out[27]~27, processor, 1
instance = comp, \RB|q[27] , RB|q[27], processor, 1
instance = comp, \RM|q[27]~feeder , RM|q[27]~feeder, processor, 1
instance = comp, \RM|q[27] , RM|q[27], processor, 1
instance = comp, \regfile_B_out[28]~28 , regfile_B_out[28]~28, processor, 1
instance = comp, \RB|q[28] , RB|q[28], processor, 1
instance = comp, \RM|q[28]~feeder , RM|q[28]~feeder, processor, 1
instance = comp, \RM|q[28] , RM|q[28], processor, 1
instance = comp, \regfile_B_out[29]~29 , regfile_B_out[29]~29, processor, 1
instance = comp, \RB|q[29] , RB|q[29], processor, 1
instance = comp, \RM|q[29]~feeder , RM|q[29]~feeder, processor, 1
instance = comp, \RM|q[29] , RM|q[29], processor, 1
instance = comp, \regfile_B_out[30]~30 , regfile_B_out[30]~30, processor, 1
instance = comp, \RB|q[30] , RB|q[30], processor, 1
instance = comp, \RM|q[30] , RM|q[30], processor, 1
instance = comp, \regfile_B_out[31]~31 , regfile_B_out[31]~31, processor, 1
instance = comp, \RB|q[31] , RB|q[31], processor, 1
instance = comp, \RM|q[31]~feeder , RM|q[31]~feeder, processor, 1
instance = comp, \RM|q[31] , RM|q[31], processor, 1
instance = comp, \mem_read~0 , mem_read~0, processor, 1
instance = comp, \mem_write~0 , mem_write~0, processor, 1
instance = comp, \mem_write~2 , mem_write~2, processor, 1
